{
  "private": true,
  "type": "module",
  "name": "dotfiles",
  "version": "0.0.0",
  "author": "Nick K.",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "scripts": {
    "preinstall": "npx --yes only-allow pnpm",
    "prepare": "npx --yes is-in-ci || husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@commitlint/types": "20.5.0",
    "@types/node": "25.6.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "typescript": "6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome"
    ]
  }
}
